<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9b3a2db-8949-49c3-b136-1d93ff3cbafc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-109" scrolltop="-4061" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4789" y="12356" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="258" top="-3730" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="11085" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac1100004d2b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-109</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4061</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>258</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3730</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c41be303-353b-4d1f-8612-589f9ab39f90">
    <DataSourceViewID>Adventure Works DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="44b03e22-1012-4efc-a15a-eec13c50f075">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3b50d6c5-b8fa-4dfd-99b5-e969cf5acb80">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae2f62af-1e31-42f8-87d4-829dd65f9b20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41cac104-8ae7-4cbc-98e1-0a66f2c187c6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1cf07e89-f578-4d32-8c7b-a558e2f1d0d2">
          <AttributeID>Full Date Alternate Key</AttributeID>
          <Name>Full Date Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e558e55b-c375-43b7-83b4-f4c3f27a60b0">
          <AttributeID>English Day Name Of Week</AttributeID>
          <Name>English Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1847671-f482-4d97-b1a3-4b69746dcdf4">
          <AttributeID>English Month Name</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f799b7ed-33d4-4cfc-b79f-3fd89eefeb60">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2e85d92-fe88-4df0-af63-7dff62a2217d">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9effb96-731a-44ab-8bc9-e42929a329db">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5041e7ba-357d-4a29-9977-ed13e8262942">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cd3ddf6-b520-4bf0-ad21-e9782116f6e3">
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21223e63-e9fc-472d-aee6-5812b6efeeb7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc3fec51-a30c-4727-aba8-8ba9aad1b2a6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cda5ee9-9501-4f60-aa8b-48ff37b7e85f">
      <ID>English Day Name Of Week</ID>
      <Name>English Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e16e3fa-b190-46a0-a59c-a94d761e0382">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c083c0f-3114-473e-ad95-38cc19041034">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>EnglishDayNameOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b9e23cb-7980-42de-9f9c-a14ff23b4e27">
      <ID>English Month Name</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb70b164-c4aa-4a81-9531-8dc129226da5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca15c1bc-dfcf-4690-9fb0-2c6da0c8cddb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6315c32b-0423-422b-8fbf-3ead6b3d9744">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce848750-951b-4677-a3b1-9f6d1de0add2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff896979-4f85-4bfe-9a57-60c003865e41">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74f71579-a5f1-4378-b895-c084bb51bd11">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>EnglishMonthName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8b52c90-0338-42ff-bc17-444457d5c71b">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68389726-4f75-45ae-90b8-ebe5ab9f5019">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b78df374-2c56-4bd8-9639-7172db879feb">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthNumberOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ba2eadf-3b69-4260-98af-cf20e65fa436">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fb67581-d5aa-4f57-8318-c610d1a1fd90">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f14bf550-6a57-4f7d-a281-fc670e74ce1d">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4bb8498d-b273-4461-99d1-e461f0d2a27a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e36c03-d2fa-44e7-bbb2-2f8959ddb16c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60f9decd-ccea-4354-844a-a2789c91d396">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95ec222b-4d68-4b0a-a6d3-0e359fa240d5">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarQuarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4863cce2-af33-4e6b-806b-e1c48e54ca7d">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d8b37a-e40f-4a88-8ba6-9babcd65538d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89a10c87-4cc6-495d-99c6-69963dd40834">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4f90104-b23b-45dd-aa9b-388029f1c37b">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ad7ed0e-49a0-4c55-a008-1308b135b653">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbf23c7f-ca92-435b-a811-d1b90209ae5a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="46d6a170-459e-4624-9939-f933600d9c24">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ab29732-e08a-4aef-b0db-949663dc5f03">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7ab53e1-1470-4482-a52e-9ccedefa692e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93934ec9-63c9-4f6b-ae69-385a0e1986e1">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarSemester</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>